

<div class="modal fade" id="modalDownload" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="">Derechos de Autor</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">

                <div class="col-md-12">
                    <div class="alert alert-warning" role="alert" id="">
                        <p id="tituloD" class="font-weight-bold"></p>
                        <div id="desD"></div>
                    </div>  
                    <div class="text-center" id="imagenDA"></div>
                    
                </div>

            </div>

            <div class="modal-footer" id="modalDownloadF">  
            
            </div>

        </div>
    </div>
</div>