

<div class="modal fade" id="modalC" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalTittle">Calificar</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">

                <div class="card-body table-responsive">

                    <div id="contenedorCalificacion">

                        <div class="row justify-content-md-center">

                            <div class="col-md-auto" id="estadoPV">
                                <p id="tituloAprobar">Definir estado P.V</p>
                                <div class="form-check">
                                    <input class="checkbox" id="aprobar" name="aprueba" type="radio" value="on">
                                    <label class="form-check-label pl-1" for="defaultCheck3">Aprobar</label>
                                </div>
                                <div class="form-check">
                                    <input class="checkbox" id="rtecnico" name="aprueba" type="radio" value="off">
                                    <label class="form-check-label pl-1" for="defaultCheck3">Devolver equipo técnico</label>
                                </div>
                                <div class="form-check">
                                    <input class="checkbox" id="rpedagogico" name="aprueba" type="radio" value="off">
                                    <label class="form-check-label pl-1" for="defaultCheck3">Devolver equipo pedagógico</label>
                                </div>

                            </div>

                        </div>

                        <div class="row pt-4">
                            <p>Observación</p>
                            <div class="col-md-12">
                                <textarea id="observacion" class="form-control" name="descripcion" rows="3" placeholder="Escriba una observación general"></textarea>
                            </div>
                        </div>

                        <hr style="visibility: hidden">

                        <button type="button" class="btn btn-primary float-right sendEvaluation" id="send">Guardar</button>

                    </div>

                </div>

            </div>

            <div class="modal-footer" id="modalF">  
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>

        </div>
    </div>
</div>