

<div class="modal fade" id="modalC" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalTittle">Calificar</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">

                <div class="card-body table-responsive">

                    <table id="listas" class="table table-striped table-bordered">
                        <thead class="gris text-center">
                            <tr class="">
                                <th scope="col">Nombre</th>
                                <th scope="col">Descripción</th>
                                <th scope="col">Creador</th>
                                <th scope="col">Opciones</th>
                            </tr>
                        </thead>
                        <tfoot class="gris text-center">
                            <tr>
                                <th>Nombre</th>
                                <th>Descipción</th>
                                <th>Creador</th>
                                <th>Opciones</th>
                            </tr>
                        </tfoot>
                    </table>

                    <div id="calificacion">

                    </div>

                </div>

            </div>

            <div class="modal-footer" id="modalF">  
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-primary">Guardar</button>
            </div>

        </div>
    </div>
</div>