

<div class="modal fade" id="modalC" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalTittle">Calificar</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">

                <div class="card-body table-responsive">

                    <table id="listas" class="table table-striped table-bordered">
                        <thead class="gris text-center">
                            <tr class="">
                                <th scope="col">Nombre</th>
                                <th scope="col">Descripción</th>
                                <th scope="col">Creador</th>
                                <th scope="col">Opciones</th>
                            </tr>
                        </thead>
                        <tfoot class="gris text-center">
                            <tr>
                                <th>Nombre</th>
                                <th>Descipción</th>
                                <th>Creador</th>
                                <th>Opciones</th>
                            </tr>
                        </tfoot>
                    </table>

                    <div id="contenedorCalificacion">

                        <div class="row">
                            <div class="col-md-5">
                                Descripción del item
                            </div>
                            <div class="col-md-2">
                                <div class="pl-5">
                                    Cumple
                                </div>
                            </div>
                            <div class="col-md-5">
                                Observaciones
                            </div>
                        </div>
                        <input type="hidden" id="idVersion" disabled>
                        <input type="hidden" id="idLista" disabled>

                        <div id="calificacion">

                        </div>

                        <div class="row justify-content-md-center">

                            <div class="col-md-auto">
                                <p id="tituloAprobar">El contenido apueba</p>
                                <div class="form-check">
                                    <input class="checkbox" id="Aprueba" name="aprueba" type="radio" value="on">
                                    <label class="form-check-label pl-1" for="defaultCheck3">Si</label>
                                </div>
                                <div class="form-check">
                                    <input class="checkbox" id="noAprueba" name="aprueba" type="radio" value="off">
                                    <label class="form-check-label pl-1" for="defaultCheck3">No</label>
                                </div>

                            </div>

                        </div>

                        <div class="row pt-4">
                            <p>Observación</p>
                            <div class="col-md-12">
                                <textarea id="observacion" class="form-control" name="descripcion" rows="3" placeholder="Escriba una observación general"></textarea>
                            </div>
                        </div>

                        <hr style="visibility: hidden">

                        <button type="button" class="btn btn-primary float-right sendEvaluation" id="evaluate">Guardar</button>

                    </div>

                </div>

            </div>

            <div class="modal-footer" id="modalF">  
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>

        </div>
    </div>
</div>