
<div class="modal fade" id="modalDetailsU" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalTittle">Información Usuario</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">

                <div class="card-body table-responsive">

                    <div class="col-md-12">

                        <p id="name"></p>
                        <p id="surname"></p>
                        <p id="email"></p>
                        <p id="area"></p>
                        <p id="centro"></p>

                        <div class="form-group">
                            <label for="exampleFormControlInput1">Roles no establecidos</label>
                            <select required  id="selectRoles" class="multi"  multiple='multiple' title="Busca un autor..">
                            </select>
                        </div>

                        <button id="botonRoles" type="button" class="btn btn-primary">Agregar</button>
                        
                    </div>

                </div>

            </div>

            <div class="modal-footer" id="modalF">  
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>

        </div>
    </div>
</div>