
<body class="">
    <div class="wrapper ">


<div class="sidebar" data-color="purple" data-background-color="" data-image="./assets/img/bg2.png">
      <div class="logo">
        <a href="#" class="simple-text logo-normal">
          <img src="./assets/img/sara/saraazul.png" class="img-fluid" >
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
            <li class="nav-item" id="Inicio">
            <a class="nav-link" href="./Menu">
              <i class="material-icons">home</i>
              <p>Inicio</p>
            </a>
          </li>
          
           <c:if test="${idRol == 2 || idRol == 3}">
          <li class="nav-item " id="getProducts">
            <a class="nav-link" href="./getProductos">
              <i class="material-icons">fact_check</i>
              <p>Productos pendientes</p>
            </a>
          </li>
          </c:if>
          
           <c:if test="${idRol == 4}">
          <li class="nav-item " id="getProductsCoor">
            <a class="nav-link" href="./ProductsCoor">
              <i class="material-icons">fact_check</i>
              <p>Productos pendientes</p>
            </a>
          </li>
          </c:if>
          
          <c:if test="${idRol == 2 || idRol == 3}">
          <li class="nav-item " id="getList">
            <a class="nav-link" href="./Listas">
              <i class="material-icons">playlist_add_check</i>
              <p>Lista de chequeo</p>
            </a>
          </li>
          </c:if>
          
          <c:if test="${idRol == 1 }">
                <li class="nav-item" id="notification">
                <a class="nav-link" href="./Notify">
                  <i class="material-icons">notifications</i>
                  <p>Notificaciones</p>
                </a>
                </li>
          </c:if>
            
          <c:if test="${idRol == 1 }">
                <li class="nav-item" id="upload">
                  <a class="nav-link" href="./Upload">
                    <i class="material-icons">cloud_upload</i>
                    <p>Subir</p>
                  </a>
                </li>
          </c:if>  
          
          <li class="nav-item" id="consultar">
            <a class="nav-link" href="./Search">
              <i class="material-icons">folder_special</i>
              <p>Consultar</p>
            </a>
          </li>
          
          <c:if test="${idRol == 1 }">
          <li class="nav-item" id="Corregir">
            <a class="nav-link" href="./SendAgain">
              <i class="material-icons">edit_road</i>
              <p>Corregir</p>
            </a>
          </li>
          </c:if>
          
          <li class="nav-item ">
            <a class="nav-link" href="./Home">
              <i class="material-icons">swap_horiz</i>
              <p>Cambiar rol</p>
            </a>
          </li>
          
          <li class="nav-item ">
            <a class="nav-link" href="./Logout">
              <i class="material-icons">exit_to_app</i>
              <p>Salir</p>
            </a>
          </li>
        
        </ul>
      </div>
    </div>