
        <div class="main-panel">
<!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
          <div class="navbar-wrapper">
              <a class="navbar-brand" href="#">
                  
                  <c:if test="${idRol == 1 }">
                      Instructor
                  </c:if>
                 <c:if test="${idRol == 2 }">
                      Instructor Técnico
                  </c:if> 
                 <c:if test="${idRol == 3 }">
                      Instructor Pegagógico
                  </c:if>
                  <c:if test="${idRol == 4 }">
                      Coordinador
                  </c:if>
                      
              </a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end">
            
            <ul class="navbar-nav">
              
                <li class="nav-item dropdown" id="campana">
                <a class="nav-link" href="http://example.com" id="navbarDropdownMenuLinkf" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="material-icons" id="">notifications</i>
                  <span class="notification" id="numberNotifications">0</span>
                  <p class="d-lg-none d-md-block">
                    Ver
                  </p>
                </a>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink" id="barraN">
                
                    <a class="dropdown-item" href="#"></a>
          
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="javascript:;" id="navbarDropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="material-icons">person</i> ${nomUser}
                  <p class="d-lg-none d-md-block">
                    Opciones
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">
                  <a class="dropdown-item" href="./ChangePass">Cambiar contraseña</a>
                  <a class="dropdown-item" href="./Home">Cambiar rol</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="./Logout">Salir</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->